OPENAI_API_KEY="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"
SUPABASE_URL = "https://yqihwsbjrpvgkikvxwwx.supabase.co"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlxaWh3c2JqcnB2Z2tpa3Z4d3d4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjY3MjM1ODksImV4cCI6MjA0MjI5OTU4OX0.2AHIFV950GVro0wqnu9xIagP6AqZEOpd2opL8TrUooc"  # Replace with your Supabase anon public key
GOOGLE_API_KEY="AIzaSyCZjvaDiji6MWVwq8X9PNUnwLN5jCesnHE"
